# api

./: Dockerfile  HOWTO.md  INTEGRATIONS.md  Jenkinsfile  build.gradle
.github/workflows/: gradle.yml  on_push_release.yml
src/main/java/ar/germin/api/: ApiApplication.java
src/main/java/ar/germin/api/adapter/cognito/: CognitoConfig.java  ManagmentCognitoAdapter.java  UserCognitoAdapter.java
src/main/java/ar/germin/api/adapter/controller/: AuthenticationControllerAdapter.java  CandidateControllerAdapter.java  GardenControllerAdapter.java  ImageControllerAdapter.java  PlantCatalogControllerAdapter.java  PlantControllerAdapter.java  PlantSuggestionControllerAdapter.java  SpacePlantingControllerAdapter.java
src/main/java/ar/germin/api/adapter/jdbc/: AIDetectionJdbcAdapter.java  CandidateJdbcAdapter.java  FileImageJdbcAdapter.java  GardenJdbcAdapter.java  GardenPlantsJdbcAdapter.java  NoteJdbcAdapter.java  PlantCatalogJdbcAdapter.java  PlantDiseaseJdbcAdapter.java  PlantHistoryJdbcAdapter.java  PlantHistoryRepositoryJdbcAdapter.java  PlantPhotoDiseaseJdbcAdapter.java  PlantPhotoJdbcAdapter.java  PlantSuggestionJdbcAdapter.java  PlantsJdbcAdapter.java  SqlReader.java  UserJdbcAdapter.java
src/main/java/ar/germin/api/adapter/rest/: ComputeVisionRestAdapter.java  CropKindwiseRestAdapter.java  FreeImageRestAdapter.java  NominatimRestAdapter.java  PlantIdRestAdapter.java  PlantNetRestAdapter.java  TrefleRestAdapter.java  WeatherRestAdapter.java
src/main/java/ar/germin/api/application/domain/: AIDetection.java  Address.java  Candidate.java  DiseaseCandidate.java  Family.java  FileImage.java  Garden.java  Genus.java  HealthAIDetection.java  HistoricWeather.java  Note.java  Plant.java  PlantCatalog.java  PlantDataSuggestion.java  PlantHistory.java  PlantPhoto.java  SpacePlanting.java  Specie.java  User.java  UserSessionTokens.java  Weather.java
src/main/java/ar/germin/api/application/exceptions/: AIDetectionNotFoundException.java  ApplicationException.java  CognitoSignUpException.java  DiseaseCandidateNotFoundException.java  ErrorConfirmAccountException.java  ErrorGardenSaveException.java  (+24 more)
src/main/java/ar/germin/api/configuration/: ApiConfiguration.java  ApiExceptionHandler.java  CorsGlobalConfiguration.java  GerminarConfiguration.java  SecurityConfig.java
src/main/resources/: application-local.properties  application-local.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: changelog-0.xml  changelog-1.0.xml  changelog-2.0.xml  changelog-2.1.xml  changelog-2.2.xml  changelog-2.3.xml  changelog-2.4.xml  changelog-2.5.xml  changelog-2.6.xml  changelog-2.7.xml  changelog-2.8.xml  changelog-2.9.xml  changelog-3.5.xml  changelog-3.6.xml  changelog-3.7.xml  changelog-3.8.xml  changelog-3.9.xml  changelog-4.0.xml  changelog-4.1.xml  changelog-4.2.xml  changelog-4.3.xml  changelog-5.0.xml  changelog-5.1.xml  changelog-5.2.xml  changelog-5.3.xml  changelog-5.4.xml  changelog-6.0.xml  changelog-6.1.xml  changelog-6.2.xml  changelog-6.3.xml  master.xml
src/main/resources/sql/: deleteGarden.sql  deletePlant.sql  deleteUser.sql  getPlantHistory.sql  getPlantsCatalog.sql  getPlantsCatalogPlace.sql  removeGardenIdFromPlants.sql  saveGarden.sql  saveNote.sql  savePlant.sql  savePlantCatalog.sql  savePlantDisease.sql  savePlantHistory.sql  savePlantPhoto.sql  savePlantPhotoDisease.sql  saveUser.sql  selectAllGardensByIdUser.sql  selectDiseaseCandidateBySlug.sql  selectGardenById.sql  selectGardensByIdUser.sql  selectNoteById.sql  selectPlantByUserIdAndPlantId.sql  selectPlantCatalogByScientificName.sql  selectPlantPhotosByPlantId.sql  selectPlantsByIdGardenAndIdUser.sql  selectPlantsByIdUser.sql  selectUserByEmail.sql  selectUserByHash.sql  updatePlant.sql  updateRoleUser.sql  updateUser.sql
src/test/java/ar/germin/api/: ApiApplicationTests.java
src/test/java/ar/germin/api/application/: PruebaTest.java
(+158 files in other folders)
